{
  "short_name": "Arts - Carantec",
  "name": "Salon des Arts - Carantec",
  "author": "Jérémy Querné",
  "date":"2021",
  "icons": [
    {
      "src": "brush_black_18dp",
      "sizes": "24x24",
      "type": "image/svg"
    },
    {
      "src":"https://www.freepik.com",
      "title":"https://www.freepik.com"
    },
    {
      "src":"https://www.flaticon.com/", 
      "title":"Flaticon"
    }
  ],
  "start_url": "."
}
